# OpenCage API Key for geocoding
OPENCAGE_API_KEY=87ff6da9fff542079ae30a28a36a4ade

# Frontend Environment Variables
SERVER_HOST=${RECORDER_SERVICE_HOST}
SERVER_PORT=8083
NODE_ENV=production
VUE_APP_API_URL=https://${RECORDER_SERVICE_HOST}
VUE_APP_MQTT_BROKER=wss://${MQTT_SERVICE_HOST}:9001

# Recorder Environment Variables
OTR_HOST=${MQTT_SERVICE_HOST}
OTR_PORT=1883
OTR_GEOKEY=opencage:${OPENCAGE_API_KEY}
OTR_HTTPHOST=0.0.0.0
OTR_HTTPPORT=8083

# MQTT Environment Variables
MQTT_PORT=1883
MQTT_WS_PORT=9001

# FlightControl Specific
FLIGHTCONTROL_API_KEY=${YOUR_FLIGHTCONTROL_API_KEY}

# GitHub Actions Secret
GH_TOKEN=${YOUR_GITHUB_TOKEN} 